<!DOCTYPE html>
<html>

  <head>
    <title>Advanced Functions</title>
  </head>

  <body>

    <script>
        
        //Functions are values//
        function greeting() {
            console.log('hello');
        }
        greeting();

        //Store function in variable//
        const function1 = function() { //Anonymous function (function without a name)//
            console.log('hello2');
        };
        console.log(function1);
        console.log(typeof function1); //Shows it's a function//
        function1() //We can call this function with variable name//

        //We can save functions inside objects too//
        const object1 = {
            num: 2,
            fun: function() {
                console.log('hello3');
            }
        };
        object1.fun(); //This is a method; function saved inside object//

        //Passing values into functions//
        function display(param) {
            console.log(param);
        }
        display(2);

        //We can also pass functions into functions//
        function run(param) {
            param(); //Displays 'hello4'//
        }
        run(function() { //This is a callback function//
            console.log('hello4');
        })

        //Time Out, function in a function//setTimeout is asynchronous code, it doesn't wait for the 3 second timer before it moves to 'next line'//
        setTimeout(function() { //Takes 2 arguments, first a function, then the time before execute//
            console.log('timeout');
        }, 3000);

        console.log('next line');

        //Set Interval - does the same as time out but repeats every 3 seconds//
        setInterval(function() {
            console.log('interval');
        }, 3000);

        console.log('next line 2');

        //Another loop method for arrays//
        //And Skip inside//
        [
            'make dinner',
            'wash dishes',
            'watch youtube'
        ].forEach((value, index) => { //Another function inside function. Passes strings into parameter//
            if(value === 'wash dishes') {
                return; //Ends function here//
            }

            console.log(index);
            console.log(value);
        });

        //Arrow Functions vs Regular Functions//
        const regularFunction = function(param, param2) {
            console.log('hello');
            return 5;
        };
        regularFunction();

        const arrowFunction = (param, param2) => {
            console.log('hello');
            return 5;
        };
        arrowFunction();

        const oneParam = param => { //In Arrow function, when only one parameter, no brackets needed//
            console.log(param + 1);
        };
        oneParam(2);

        const oneLine = () => 2 + 3; //Can remove curly brackets and returns value on the right//
        console.log(oneLine());

        //Filter//
        [1, -3, 5].filter((value, index) => { //Creates new array that only returns positive numbers//
            if(value => 0) {
                return true;
            } else {
                return false;
            }
        });
        //Or Shorter//
        [1, -3, 5].filter((value, index) => {
            return value >= 0;
        });

        //Map. Transforms array into another array//
        [1, 1, 3].map((value, index) => {
            return value + 10;
        });
        //Shortcut//
        [1, 1, 3].map(value => value + 10); //Removes parameter brackets cause there's only 1 parameter, and removes curly brackets//


    </script>

  </body>

    
  
  









  